# Used when running outside of container
qgis_projects_dir=~/qgis_projects
#terrain_src_dir=/path/to/dem/tiles

if [[ -f /.dockerenv ]] ; then
	running_in_container=true
	qgis_projects_dir=/mnt/qgis_projects
	terrain_src_dir=/mnt/terrain
else
	running_in_container=false
fi

project_dir=$qgis_projects_dir/$project_name
vector_data_dir="$project_dir/vector"
raster_data_dir="$project_dir/raster"
terrain_input_dir="$project_dir/input_terrain"
temp_dir="$project_dir/tmp"
osm_data_dir="$project_dir/osm_data"
